# eport-track

./: .gitignore  README.md  pom.xml
db/: eport-track-2021-01-30.sql  eport-track-2021-01-31.sql  eport-track-mysql5.7.sql  eport-track-mysql8.sql
eport-track-common/: pom.xml
eport-track-common/src/main/java/com/njeport/track/common/base/: BaseMapper.java  PageCondition.java
eport-track-common/src/main/java/com/njeport/track/common/bean/: HttpParams.java
eport-track-common/src/main/java/com/njeport/track/common/constants/: EndPointConstants.java  EportConstants.java  StringConstants.java
eport-track-common/src/main/java/com/njeport/track/common/enums/: ContentType.java  DelFlagEnum.java  IntValueEnum.java  IntValueEnumSerializer.java  IntValueEnumUtils.java
eport-track-common/src/main/java/com/njeport/track/common/utils/: DateUtils.java  EncryptUtils.java  HeaderUtils.java  HttpUtils.java  IdUtils.java  MD5Utils.java  PagingUtils.java  ResponseUtils.java  SessionUtils.java  StringUtils.java
eport-track-common/src/main/java/com/njeport/track/common/vo/: CommonPagingVO.java  CommonReturnVO.java  EnumTemplateVO.java  HierarchyVO.java  LoginUserVO.java
eport-track-middleware/: pom.xml
eport-track-middleware/eport-track-middleware-redis/: pom.xml
eport-track-middleware/eport-track-middleware-redis/src/main/java/com/njeport/track/middleware/redis/config/: RedisConfig.java
eport-track-middleware/eport-track-middleware-redis/src/main/java/com/njeport/track/middleware/redis/service/: RedisService.java
eport-track-middleware/eport-track-middleware-redis/src/main/java/com/njeport/track/middleware/redis/service/impl/: RedisServiceImpl.java
eport-track-module-auth/: pom.xml
eport-track-module-auth/src/main/java/com/njeport/track/auth/bean/: DepartIdModel.java  JwtToken.java  SysDepartTreeModel.java  TreeModel.java  VerificationCode.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/config/: CaptchaConfig.java  ShiroConfig.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/controller/common/: CommonController.java  DuplicateCheckController.java  LoginController.java  VerificationCodeController.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/controller/sys/: SysDepartController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/dao/condition/: DepartQueryCondition.java  LoginCondition.java  PermissionQueryCondition.java  RoleQueryCondition.java  UserQueryCondition.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/dao/config/: AbstractDataSourceConfig.java  TrackDataSourceConfig.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/dao/mapper/track/: SysDepartMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysVerificationCodeMapper.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/dao/meta/track/: SysDepartDO.java  SysPermissionDO.java  SysRoleDO.java  SysRolePermissionDO.java  SysUserDO.java  SysUserDepartDO.java  SysUserRoleDO.java  SysVerificationCodeDO.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/dao/typehandler/: IntValueEnumTypeHandler.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/enums/: GenderEnum.java  MenuTypeEnum.java  StatusEnum.java  VerificationBusinessIdEnum.java  VerificationTypeEnum.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/filter/: JwtFilter.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/realm/: ShiroRealm.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/service/: HierarchyCollectionService.java  JwtService.java  SysDepartService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  VerificationCodeService.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/service/impl/: HierarchyCollectionServiceImpl.java  JwtServiceImpl.java  SysDepartServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  VerificationCodeServiceImpl.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/utils/: DataSourceInjection.java  FindsDepartsChildrenUtil.java  JwtUtils.java  PermissionDataUtils.java
eport-track-module-auth/src/main/java/com/njeport/track/auth/vo/: DepartVO.java  DuplicateCheckVo.java  PermissionVO.java  RoleVO.java  UserPermissionVO.java  UserVO.java
eport-track-module-auth/src/main/resources/mybatis/mapper/track/: SysDepartMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysVerificationCodeMapper.xml
eport-track-module-auth/src/test/java/com/njeport/track/auth/dao/: SysDepartMapperTest.java  SysPermissionMapperTest.java  SysRoleMapperTest.java  SysRolePermissionMapperTest.java  SysUserDepartMapperTest.java  SysUserMapperTest.java  SysUserRoleMapperTest.java  SysVerificationCodeMapperTest.java
eport-track-module-auth/src/test/java/com/njeport/track/auth/service/: VerificationCodeServiceTest.java
eport-track-starter/: pom.xml
eport-track-starter/src/main/java/com/njeport/track/: EportStarter.java
eport-track-starter/src/main/java/com/njeport/track/config/: CorsConfig.java  WebConfig.java
eport-track-starter/src/main/java/com/njeport/track/controller/: HealthController.java
eport-track-starter/src/main/java/com/njeport/track/handler/: GlobalExceptionHandler.java
eport-track-starter/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
